spring.application.name=auth-service

spring.jpa.hibernate.ddl-auto=update

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true