spring.application.name=stationery-ecommerce-backend

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/stationery_ecommerce?useSSL=false&serverTimezone=UTC

# Account
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4