spring.application.name=order-service

spring.jpa.hibernate.ddl-auto=update

vnpay.tmn-code=${VNP_TMN_CODE:}
vnpay.hash-secret=${VNP_HASH_SECRET:}
vnpay.url=${VNP_URL:}
vnpat.return-url=${VNPAY_RETURN_URL:}